# Next (frontend) Sanity settings
NEXT_PUBLIC_SANITY_PROJECT_ID=935xko7t
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-06-01

# Optional: for preview/drafts if you enable them later
# SANITY_API_READ_TOKEN=
